# API keys for different providers
OPENAI_API_KEY=
AZURE_OPENAI_API_KEY=
DEEPSEEK_API_KEY=
ANTHROPIC_API_KEY=
GOOGLE_API_KEY=
GROQ_API_KEY=
USE_AWS_BEDROCK=false
# Amazon Bedrock Knowledge Base ID
AWS_KB_ID="<knowledge-base-id>"

NLM_INGESTOR_API=http://localhost:5010/api/parseDocument?renderFormat=all&useNewIndentParser=true 
UPLOADED_PDF_PARSER="pypdf"
SCHEMA_APP_DATA=document_data
LANGUAGE=english
DATABASE_URL=postgresql://postgres@localhost:5432/demo_articles
DISPLAY_TEXTS_JSON_PATH=.variables/demo_articles/display_texts.json
SYSTEM_PROMPT_PATH=.variables/demo_articles/instructions.txt
NO_AUTH=False